<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0982d026-7ce2-424f-b265-fb7093542de3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="PsScripts\octoInstall.ps1" />
    <None Include="PsScripts\start.ps1" />
    <None Include="Templates\app-gateway-front\azuredeploy-appGateway.json" />
    <None Include="Templates\app-gateway-front\azuredeploy-appGateway-stage.parameters.json" />
    <None Include="Templates\app-gateway-ssl-offload-sample\azuredeploy-ag-ssl.json" />
    <None Include="Templates\AzureSQL-Service\azuredeploy-azuresql-integration.parameters.json" />
    <None Include="Templates\AzureSQL-Service\azuredeploy-azuresql.json" />
    <None Include="Templates\DomainController\azuredeploy-domain-stage.parameters.json" />
    <None Include="Templates\DomainController\azuredeploy-domain-prod.parameters.json" />
    <None Include="Templates\DomainController\azuredeploy-domain.json" />
    <None Include="Templates\FrontEnd-Servers\azuredeploy-front-integration.parameters.json" />
    <None Include="Templates\FrontEnd-Servers\azuredeploy-front.json" />
    <None Include="Templates\FrontEnd-Servers\azuredeploy-front-stage.parameters.json" />
    <None Include="Templates\haproxy-redundant-floatingip\azuredeploy-haproxy-stage.parameters.json" />
    <None Include="Templates\haproxy-redundant-floatingip\azuredeploy-haproxy.json" />
    <None Include="Templates\haproxy-redundant-floatingip\haproxyvm-configure.sh" />
    <None Include="Templates\haproxy-redundant-floatingip\keepalived-action.sh" />
    <None Include="Templates\haproxy-redundant-floatingip\keepalived-check-appsvc.sh" />
    <None Include="Templates\IaaS-Nat\azuredeploy-stage.parameters.json" />
    <None Include="Templates\IaaS-Nat\azuredeploy-prod.parameters.json" />
    <None Include="Templates\IaaS-Nat\azuredeploy-storage.json" />
    <None Include="Templates\IaaS-Nat\azuredeploy-vnet-router.json" />
    <None Include="Templates\IaaS-Nat\azuredeploy-nat.json" />
    <None Include="Templates\IaaS-Nat\azuredeploy.parameters.json" />
    <None Include="Templates\IaaS-Nat\metadata.json" />
    <None Include="Templates\IaaS-Nat\README.md" />
    <None Include="Templates\loadbalancer-lbrules\azuredeploy-lb-lbrules.json" />
    <None Include="Templates\loadbalancer-lbrules\lb-lbrules-stage.parameters.json" />
    <None Include="Templates\loadbalancer-lbrules\lb-lbrules-prod.parameters.json" />
    <None Include="Templates\loadbalancer-natrules\azuredeploy-lb-natrules.json" />
    <None Include="Templates\loadbalancer\azuredeploy-loadbalancer-prod.parameters.json" />
    <None Include="Templates\loadbalancer\azuredeploy-loadbalancer-integration.parameters.json" />
    <None Include="Templates\loadbalancer\azuredeploy-loadbalancer.json" />
    <None Include="Templates\loadbalancer\azuredeploy-loadbalancer-stage.parameters.json" />
    <None Include="Templates\Mgmt-Server\azuredeploy-hl7server.parameters.json" />
    <None Include="Templates\Mgmt-Server\azuredeploy-server-mgmt-stage.parameters.json" />
    <None Include="Templates\Mgmt-Server\azuredeploy-server-mgmt-prod.parameters.json" />
    <None Include="Templates\Mgmt-Server\azuredeploy-server.json" />
    <None Include="Templates\SQL-Servers\azuredeploy-sql.json" />
    <None Include="Templates\VPN-SiteToSite\azuredeploy-vpn-prod.parameters.json" />
    <None Include="Templates\VPN-SiteToSite\azuredeploy-vpn-stage.parameters.json" />
    <None Include="Templates\VPN-SiteToSite\azuredeploy-vpn.json" />
    <None Include="Templates\Worker-Servers\azuredeploy-worker-integration.parameters.json" />
    <None Include="Templates\Worker-Servers\azuredeploy-worker-stage.parameters.json" />
    <None Include="Templates\Worker-Servers\azuredeploy-worker.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>